# codecleaner

./: README.md  pom.xml  rebuild.bat
codecleaner/: pom.xml
codecleaner-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
codecleaner-ui/src/: index.html  styles.css
codecleaner-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
codecleaner-ui/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
codecleaner-ui/src/app/components/analysis-detail/: analysis-detail.component.html  analysis-detail.component.ts
codecleaner-ui/src/app/components/login/: login.component.html  login.component.ts
codecleaner-ui/src/app/components/profile/: profile.component.html  profile.component.ts
codecleaner-ui/src/app/components/project-detail/: project-detail.component.html  project-detail.component.ts
codecleaner-ui/src/app/components/project-list/: project-list.component.html  project-list.component.ts
codecleaner-ui/src/app/components/register/: register.component.html  register.component.ts
codecleaner-ui/src/app/interceptors/: auth.interceptor.ts
codecleaner-ui/src/app/services/: admin.service.ts  analysis.service.ts  auth.service.ts  project.service.ts
codecleaner/src/main/java/ru/ssau/codecleaner/: CodecleanerApplication.java
codecleaner/src/main/java/ru/ssau/codecleaner/config/: SecurityConfig.java
codecleaner/src/main/java/ru/ssau/codecleaner/controller/: AdminController.java  AnalysisController.java  AuthController.java  ProjectController.java  SpaController.java
codecleaner/src/main/java/ru/ssau/codecleaner/dto/: AnalysisSessionDto.java  AuthRequest.java  AuthResponse.java  ProjectDto.java  ProjectRequest.java  SignUpRequest.java  UserDto.java
codecleaner/src/main/java/ru/ssau/codecleaner/entity/: AnalysisMethod.java  AnalysisSession.java  Project.java
codecleaner/src/main/java/ru/ssau/codecleaner/exception/: AnalysisSessionNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  UserNotFoundException.java
codecleaner/src/main/java/ru/ssau/codecleaner/filter/: JwtFilter.java
codecleaner/src/main/java/ru/ssau/codecleaner/service/: AdminService.java  AnalysisService.java  CodeAnalysisService.java  CustomUserDetailsService.java  GitHubService.java  ProjectService.java  ProjectServiceImpl.java  TokenService.java
codecleaner/src/main/resources/static/: index.html  main-P7BFITFD.js  styles-ONUZOXPV.css
codecleaner/src/test/java/ru/ssau/codecleaner/service/: AdminServiceTest.java  AnalysisServiceTest.java  CodeAnalysisServiceTest.java  CustomUserDetailsServiceTest.java  ProjectServiceTest.java  TokenServiceTest.java
codecleaner/src/test/resources/: application.properties
