<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>ru.ssau</groupId>
    <artifactId>codecleaner-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CodeCleaner Parent</name>
    <description>Parent project for CodeCleaner</description>
    <packaging>pom</packaging>

    <modules>
        <module>codecleaner-ui</module>
        <module>codecleaner</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
